<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by James Craig S1428641
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.pendual.gcuevents.activity.ViewEventActivity">

    <include layout="@layout/content_viewevents" />


</android.support.design.widget.CoordinatorLayout>
